\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AF relaying with end-to-end ARQ}{1}}
\newlabel{eq:01_1}{{1}{2}}
\newlabel{eq:01_2}{{2}{2}}
\newlabel{eq:01_3}{{3}{2}}
\newlabel{eq:01_4}{{4}{2}}
\newlabel{eq:01_5}{{5}{3}}
\newlabel{eq:01_6}{{6}{3}}
\newlabel{eq:01_7}{{7}{3}}
\newlabel{eq:01_8}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DF relaying with end-to-end ARQ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DF relaying with hop-by-hop ARQ}{3}}
