\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AF relaying with end-to-end ARQ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}End-to-end error probability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Packet arrival rate at the first relay station}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Average number of packets}{2}}
\newlabel{eq:01_1}{{1}{2}}
\newlabel{eq:01_2}{{2}{2}}
\newlabel{eq:01_3}{{3}{2}}
\newlabel{eq:01_4}{{4}{2}}
\newlabel{eq:01_5}{{5}{3}}
\newlabel{eq:01_6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Average queueing delay}{3}}
\newlabel{eq:01_7}{{7}{3}}
\newlabel{eq:01_8}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Average end-to-end delay}{3}}
\newlabel{eq:01_9}{{9}{3}}
\newlabel{eq:01_10}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DF relaying with end-to-end ARQ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packet arrival rate at each DF and at the MS}{4}}
\newlabel{eq:02_1}{{11}{4}}
\newlabel{eq:02_lambda_i}{{12}{4}}
\newlabel{eq:02_lambda_r_plus_one}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average number of packets}{4}}
\newlabel{eq:02_2}{{14}{5}}
\newlabel{eq:02_3}{{15}{5}}
\newlabel{eq:02_4}{{16}{5}}
\newlabel{eq:02_5}{{17}{5}}
\newlabel{eq:02_6}{{18}{5}}
\newlabel{eq:02_7}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average queueing delay}{5}}
\newlabel{eq:02_8}{{20}{5}}
\newlabel{eq:02_9}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average end-to-end delay}{6}}
\newlabel{eq:02_10}{{22}{6}}
\newlabel{eq:02_11}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DF relaying with hop-by-hop ARQ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Packet arrival rate at each DF and at the MS}{6}}
\newlabel{eq:03_1}{{24}{6}}
\newlabel{eq:03_lambda_i}{{25}{6}}
\newlabel{eq:03_lambda_r_plus_one}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average number of packets}{7}}
\newlabel{eq:03_2}{{27}{7}}
\newlabel{eq:03_3}{{28}{7}}
\newlabel{eq:03_4}{{29}{7}}
\newlabel{eq:03_5}{{30}{7}}
\newlabel{eq:03_6}{{31}{7}}
\newlabel{eq:03_7}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average queueing delay}{7}}
\newlabel{eq:03_8}{{33}{7}}
\newlabel{eq:03_9}{{34}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Average end-to-end delay}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability region}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AF relaying with end-to-end ARQ}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function $\lambda _{max}(r) = 2\cdot 0.9^{r+1}$ for $1 \leq r \leq 8$. The stability region is the area under the curve.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:04_stability_region_af_e2e}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DF relaying with end-to-end ARQ}{10}}
\newlabel{eq:04_stability_region_df_e2e_lambda_i}{{35}{10}}
\newlabel{eq:04_stability_region_df_e2e_lambda_r_plus_one}{{36}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DF relaying with hop-by-hop ARQ}{11}}
\newlabel{eq:04_stability_region_df_hbh_lambda_i}{{37}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function $\lambda _{max}(r) = 0.9^{r+1}$ for $1 \leq r \leq 8$. The stability region is the area under the curve.\relax }}{12}}
\newlabel{fig:04_stability_region_df_e2e}{{2}{12}}
\newlabel{eq:04_stability_region_df_hbh_lambda_r_plus_one}{{38}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function $\lambda _{max}(r) = 0.9$ for $1 \leq r \leq 8$. The stability region is the area under the curve.\relax }}{13}}
\newlabel{fig:04_stability_region_df_hbh}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum arrival rate for each of the three queueing networks considered here, for $1 \leq r \leq 8$. Colour \texttt  {blue} denotes that of AF with end-to-end ARQ, \texttt  {red} that of DF with end-to-end ARQ and \texttt  {orange} that of DF with hop-by-hop ARQ.\relax }}{13}}
\newlabel{fig:04_stability_regions}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relation between end-to-end delay and the arrival rate in a queueing network with AF relaying and end-to-end ARQ\relax }}{14}}
\newlabel{fig:05_arrival_rate_af_e2e}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AF relaying with end-to-end ARQ}{14}}
\newlabel{eq:05_T_af_e2e}{{39}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DF relaying with hop-by-hop ARQ}{14}}
\newlabel{eq:05_T_df_e2e}{{40}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relation between end-to-end delay and the arrival rate in a queueing network with DF relaying and end-to-end ARQ\relax }}{15}}
\newlabel{fig:05_arrival_rate_df_e2e}{{6}{15}}
