\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AF relaying with end-to-end ARQ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}End-to-end error probability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Packet arrival rate at the first relay station}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Average number of packets}{2}}
\newlabel{eq:01_1}{{1}{2}}
\newlabel{eq:01_2}{{2}{2}}
\newlabel{eq:01_3}{{3}{2}}
\newlabel{eq:01_4}{{4}{2}}
\newlabel{eq:01_5}{{5}{3}}
\newlabel{eq:01_6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Average queueing delay}{3}}
\newlabel{eq:01_7}{{7}{3}}
\newlabel{eq:01_8}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Average end-to-end delay}{3}}
\newlabel{eq:01_9}{{9}{3}}
\newlabel{eq:01_10}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DF relaying with end-to-end ARQ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packet arrival rate at each DF and at the MS}{4}}
\newlabel{eq:02_1}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average number of packets}{4}}
\newlabel{eq:02_2}{{12}{5}}
\newlabel{eq:02_3}{{13}{5}}
\newlabel{eq:02_4}{{14}{5}}
\newlabel{eq:02_5}{{15}{5}}
\newlabel{eq:02_6}{{16}{5}}
\newlabel{eq:02_7}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average queueing delay}{5}}
\newlabel{eq:02_8}{{18}{5}}
\newlabel{eq:02_9}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average end-to-end delay}{6}}
\newlabel{eq:02_10}{{20}{6}}
\newlabel{eq:02_11}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DF relaying with hop-by-hop ARQ}{6}}
